INSTALLATION GUIDE.


SQL SERVER DATABASE INSTALLATION
1. Restore database backup file - 'INSCALE\Applications\Database\bkp file\MyApplication.bak'
2. OR attached the mdf file - 'INSCALE\Applications\Database\mdb ldf files\MyApplication.mdf'


WEB SERVICE INSTALLATION
1. Open 'Internet Information Services (IIS) Manager'
2. Add Application
3. Physical Path - 'INSCALE\Applications\WebService\WcfService\WcfService\'
4. Edit connection string in web.config - 'INSCALE\Applications\WebService\WcfService\WcfService\web.config'

  <connectionStrings>
    <add name="server1" providerName="System.Data.SqlClient" connectionString="Data Source=NIKPC\SQLEXPRESS;Initial Catalog=MyApplication;User ID=sa;Password=P@ssw0rd;" />
  </connectionStrings>

5. Make sure the you can browsed to the service page. Ex: http://localhost/WebService/User.svc



WEB APPLICATION INSTALLATION
1. Open 'Internet Information Services (IIS) Manager'
2. Add Application
3. Physical Path - 'INSCALE\Applications\WebApplication\WebApplication\'
4. Edit 'endpoint address' in web.config - 'INSCALE\Applications\WebApplication\WebApplication\web.config'

    <client>
      <endpoint address="http://localhost/WebService/User.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IUser" contract="ServiceReference.IUser"
        name="BasicHttpBinding_IUser" />
    </client>

5. Make sure the you can browsed to the login page. Ex: http://localhost/WebApplication/Login.aspx
6. Below are the existing user logins can be used:

	- user name: admin	password: admin
	- user name: user1	password: user1





